{
  "name": "sms-gaming",
  "version": "1.0.0",
  "description": "Gaming platform powered by Twilio SMS.",
  "main": "lib/app.js",
  "scripts": {
    "start": "nodemon lib/app.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "author": "Vladimir Mikulic <vladimir.mikulic2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "html-entities": "^2.3.2",
    "moji-translate": "^1.0.8",
    "nanoid": "^3.1.23",
    "random-words": "^1.1.1",
    "superb": "^4.0.0",
    "twilio": "^3.62.0",
    "txtgen": "^2.2.8",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "nodemon": "^2.0.7"
  }
}
